###
 # @Author: Tutu Moses etu.moses@gmail.com
 # @Date: 2025-06-12 16:13:15
 # @LastEditors: Tutu Moses etu.moses@gmail.com
 # @LastEditTime: 2025-06-12 16:49:05
 # @FilePath: /voice_agent_kb_builder/.env.example.txt
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
OPENAI_API_KEY=

# Model configuration
# Change these to use different models
OPENAI_INITIAL_MODEL=gpt-4o-mini-2024-07-18
OPENAI_FINAL_MODEL=gpt-4.1-mini-2025-04-14

